# pal-tracker-distributed

./: manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml  manifest-zipkin.yml
applications/: server.gradle
applications/allocations-server/src/main/resources/: application.properties
applications/allocations-server/src/test/resources/: application.properties
applications/backlog-server/src/test/resources/: application.properties
applications/registration-server/src/test/resources/: application.properties
applications/timesheets-server/src/test/resources/: application.properties
components/allocations/src/main/java/io/pivotal/pal/tracker/allocations/: ProjectClient.java
components/backlog/: build.gradle
components/rest-support/src/main/java/io/pivotal/pal/tracker/restsupport/: RestConfig.java
integration-test/src/test/java/test/pivotal/pal/tracker/support/: ApplicationServer.java
platform-services/eureka-server/src/main/java/io/pivotal/pal/tracker/eurekaserver/: App.java
platform-services/eureka-server/src/main/resources/: application.properties
platform-services/zipkin-server/src/main/java/io/pivotal/pal/tracker/zipkin/: App.java
